; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAECD8FC-317B-4DD3-BD61-BD4C89FD3E8B}
AppName=Proxima Controller
AppVerName=Proxima Controller 1.11
AppPublisher=Zeta Centauri, Inc.
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\Proxima Controller
DefaultGroupName=Zeta Centauri\Proxima Controller
LicenseFile=C:\Users\Xangis\code\ProximaController\Release\License.txt
OutputDir=C:\Users\Xangis\code\ProximaController\Installer
OutputBaseFilename=ProximaController1.11Setup
SetupIconFile=C:\Users\Xangis\code\ProximaController\Release\proxima.ico
UninstallDisplayIcon={app}\proxima.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Xangis\code\ProximaController\Release\ProximaController.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\exclamation.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\help.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\info.xpm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\octave.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\proxima.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\proximacontrol.htb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\ProximaController\Release\spin.bmp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Xangis\code\ProximaController\Release\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\Proxima Controller"; Filename: "{app}\ProximaController.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,ProximaController}"; Filename: "http://zetacentauri.com/software_proximacontrol.htm"
Name: "{commondesktop}\Proxima Controller"; Filename: "{app}\ProximaController.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Proxima Controller"; Filename: "{app}\ProximaController.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/q:a"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2008 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\ProximaController.exe"; Description: "{cm:LaunchProgram,Proxima Controller}"; Flags: nowait postinstall skipifsilent

